{
  "name": "@stableness/wabble",
  "version": "0.11.1",
  "description": "http/socks5 proxy client with rules filtering and DoH support in Node.js",
  "esm": "dist/index.mjs",
  "main": "dist/index.cjs",
  "scripts": {
    "build": "tsc && rollup -c",
    "start": "DEV_PORT_MINUS=1000 node dist/bin.js | pino-pretty -t SYS:HH:MM:ss",
    "non.tsc.start": "NODE_ENV=dev rollup -c && npm start",
    "dev": "TSC_NONPOLLING_WATCHER=true tsc-watch --onSuccess 'npm run -s non.tsc.start'",
    "bundle": "NODE_ENV=production npm run build -- --environment BUILD:prod",
    "lint": "eslint ./ --cache --cache-location ./dist/ --ext .ts -c .eslintrc.yml",
    "test": "jest --ci -c jest.config.json"
  },
  "bin": {
    "wabble": "dist/bin.cjs"
  },
  "files": [
    "tsconfig.json",
    "dist/extra.cjs",
    "dist/bin.cjs",
    "dist/index.cjs"
  ],
  "engines": {
    "node": ">= 12"
  },
  "repository": "github:stableness/wabble",
  "homepage": "https://github.com/stableness/wabble",
  "bugs": {
    "url": "https://github.com/stableness/wabble/issues"
  },
  "license": "GPL-3.0",
  "sideEffects": false,
  "dependencies": {
    "@stableness/basic-auth": "^102.0.1",
    "@stableness/dohdec": "^103.1.0",
    "async-readable": "~0.4.2",
    "buffer-pond": "~0.8.2",
    "command-line-args": "^5.1.1",
    "fp-ts": "^2.10.5",
    "futoin-hkdf": "^1.2.1",
    "io-ts": "^2.2.15",
    "ip": "^1.1.5",
    "js-yaml": "^4.0.0",
    "memoizerific": "^1.11.3",
    "node-fetch": "^2.6.1",
    "pino": "^6.4.1",
    "proxy-bind": "^1.2.1",
    "ramda": "~0.27.1",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/command-line-args": "^5.0.0",
    "@types/ip": "^1.1.0",
    "@types/jest": "^26.0.23",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^12.20.13",
    "@types/node-fetch": "^2.5.7",
    "@types/pino": "^6.3.8",
    "@types/ramda": "~0.27.39",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-functional": "^3.2.1",
    "jest": "^27.0.1",
    "jest-circus": "^27.0.1",
    "jest-junit": "^12.0.0",
    "nock": "^13.0.5",
    "p-defer": "^3.0.0",
    "pino-pretty": "^5.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.0.3",
    "ts-jest": "^27.0.0",
    "tsc-watch": "^4.0.0",
    "typescript": "~4.3.2"
  }
}
